<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:id="@+id/leftMenu1"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="#ffbbcc" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Close left menu" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:text="TextView asdada da sad asda sda sdasd sad asdadsadasd adas dasdasd" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >
    </ListView>

</RelativeLayout>